{{ if eq .Values.capi_providers.infra_provider "capm3" }}
{{- $envAll := . }}
{{- range $bmh_name, $bmh_data := .Values.baremetal_hosts }}

  {{/*********** Finalize the definition of the baremetal_host.X
  item by merging the baremetal_host_default */}}
  {{- $bmh_def := dict -}}
  {{- $bmh_def := deepCopy ($envAll.Values.baremetal_host_default | default dict) -}}
  {{- $bmh_def := mergeOverwrite $bmh_def $bmh_data -}}

  {{/*********** Prepare complete labels used in generated object */}}
  {{- $labels := dict -}}
  {{- $labels := deepCopy ($bmh_def | dig "bmh_metadata" "labels" dict) -}}
  {{- $_ := mergeOverwrite $labels (include "sylva-capi-cluster.labels" $envAll | fromYaml) -}}

  {{/*********** Prepare complete annotations used in generated object */}}
  {{- $annotations := dict -}}
  {{- $annotations := deepCopy ($bmh_def | dig "bmh_metadata" "annotations" dict) -}}
  {{- $bmh_credentials := $bmh_def.credentials | required (printf ".credentials needs to be specified at baremetal_hosts.%s.credentials" $bmh_name) }}
  {{- $bmh_spec := $bmh_def.bmh_spec }}
  {{- $_ := dict "bmc" (dict "credentialsName" (printf "%s-%s-secret" $envAll.Values.name $bmh_name)) | mergeOverwrite $bmh_spec }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" $envAll.Values.name $bmh_name }}-secret
  namespace: {{ $envAll.Release.Namespace }}
  annotations:
    helm.toolkit.fluxcd.io/driftDetection: disabled
type: Opaque
stringData:
  username: {{ $bmh_credentials.username }}
  password: {{ $bmh_credentials.password }}
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: {{ printf "%s-%s" $envAll.Values.name $bmh_name }}
  namespace: {{ $envAll.Release.Namespace }}
  labels:
{{ $labels | toYaml | indent 4 }}
  annotations:
{{ $annotations | toYaml | indent 4 }}
spec: {{ $bmh_spec | toYaml | nindent 2 }}
{{- end }}
{{- end }}
